
CHKSUM_TYPE='md5'
DOWNLOAD_IS_REQUIRED='no'

app="$(pwd)/src/unace"
help_param="-h"
help_ret_code=0

TEST_USE_SUBDIR='yes'
TEST_RUN_GDB_ON_SEGFAULT='yes'
#VERBOSE_ERRORS=1 #this is for CI

make_cmd='make'
make_clean='make clean'
configure_opts='--prefix=/usr'

test_acev1_dir=$(pwd)/tests.ace.v1
test_acev2_dir=$(pwd)/tests.ace.v2

#==================================================
#               run_tests()
#==================================================

run_tests()
{

tdir=${test_acev1_dir}

#TEST_FILE=${tdir}/dirtraversal1.ace
#TEST_EXIT_CODE=7
#run_test ${app} x -y ${TEST_FILE}

#TEST_FILE=${tdir}/dirtraversal1.ace
#TEST_EXIT_CODE=7
#run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/out_of_bounds.ace
TEST_EXIT_CODE="!139" # 139 = segfault
run_test ${app} t ${TEST_FILE}

TEST_FILE=${tdir}/onefile.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/passwd.ace
TEST_EXIT_CODE=9 #TODO: crc error but the file is ok
run_test ${app} x -y -p1234 ${TEST_FILE}

TEST_FILE=${tdir}/ZGFX2.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/zdir.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/multivolume.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/ALCHT.ACE
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/Patch.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/trps.ace
run_test ${app} x -y ${TEST_FILE}

#TEST_FILE=${tdir}/karate.ace
#TEST_FILE_URL='https://telparia.com/fileFormatSamples/archive/ace/karate.ace'
#run_test ${app} x -y ${TEST_FILE}

# ===========================================================================
# v2

tdir=${test_acev2_dir}

TEST_FILE=${tdir}/dir2.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/multivol2.ace
run_test ${app} x -y ${TEST_FILE}

TEST_FILE=${tdir}/passwd2.ace
run_test ${app} x -y -p1234 ${TEST_FILE}

}

